\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Objective\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working of Webpage}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Working of Webpage\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Hypertext document to complex Web Application}{1}{subsection.2.1}}
\newlabel{sec-2.1}{{2.1}{1}{From Hypertext document to complex Web Application\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependency Graph}{2}{subsection.2.2}}
\newlabel{sec-2.2}{{2.2}{2}{Dependency Graph\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of urls versus Use a Content Delivery Network (CDN)}}{2}{figure.1}}
\newlabel{fig:usecdn}{{1}{2}{Number of urls versus Use a Content Delivery Network (CDN)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critical Rendering Path}{2}{subsection.2.3}}
\newlabel{sec-2.3}{{2.3}{2}{Critical Rendering Path\relax }{subsection.2.3}{}}
